{
  "name": "shoutem.notification-center",
  "version": "1.5.3-build1512336462502",
  "description": "Manage push notification settings within the app",
  "peerDependencies": {
    "@shoutem/core": "*"
  }
}
